<html>
<head>
    <title>OpenTrail</title>
</head>
<body>
<div id='content'>
    <h1>OpenTrail - Freemap for Android</h1>
    <p>OpenTrail is an Android app showing OpenStreetMap-based walkers' maps of England and Wales,
        highlighting the rights of way and showing contours. You can also search for nearby
        points of interest.
    </p>
    <p>Please go <a href="#privacy">here</a> for privacy policy.</p>
    <h2> What can you do with OpenTrail?</h2>
    <ul style="margin-left: 10px">
        <li>View OpenStreetMap-derived
            maps of England and Wales, showing public rights of way and other
            paths with access rights in the same colour scheme as Freemap itself:
            <ul>
                <li>green = public footpath;</li>
                <li>brown = public bridleway;</li>
                <li>red = byway or restricted byway;</li>
                <li>light blue (cyan) = permissive (unofficial) footpath</li>
            </ul>
            together with Ordnance Survey LandForm PANORAMA contours. The maps are
            rendered using the <a href='https://tangrams.readthedocs.io/en/master/'>Tangram</a>
            library.
            You will need an internet connection initially, as
            the map data is downloaded from the Freemap server, but then the maps are
            saved on the device so you will be able to use them without an internet
            connection. You can clear the map cache via the menu system. Note that POIs and
            notes do currently need an internet connection.
        </li>
        <li>Paths and tracks which are not labelled in OpenStreetMap as rights of way or permissive
            footpaths
            will appear as thin black lines.
        </li>
        <li>Find nearby points of interest. The POIs are obtained from the Freemap server and can be downloaded via
            the "Find nearby POIs" option from tbe menu.
        </li>
        <li>Add annotations and notes, of use to other walkers. For example you can record
            interesting views, hazards (aggressive cows, giant hogweed, muddy paths,
            electric fences blocking footpaths, floods etc) which other users of OpenTrail can later
            view, <strong>These will be saved on the <a href='https://www.free-map.org.uk'>Freemap server</a></strong>.
            As well as existing notes appearing on the map, you will be notified when you are within
            20 metres of it (according to GPS, so prone to some inaccuracy).
        </li>
    </ul>

    <h2 id="privacy">Privacy policy</h2>
    <p>OpenTrail does not currently send any personal information (such as your Google login)
        to the Freemap server. All data sent, including notes and annotations, is completely anonymous. Location tracking (GPS) is
        used to find your
        location and to download nearby points of interest from the server. Server requests (to find
        all
        points of interest close to a given GPS location) are logged using standard server (Apache)
        logging; however they are not associated
        with a username or name.</p>
    <h2>Missing features?</h2>
    <p>
        If there are any things you would like to see added, or have ideas
        for features that could make it to the next release, please
        <a href="mailto:nickw4426@gmail.com">email me</a> (Nick Whitelegg, nickw on
        OSM)</p>
</div>
</body>
</html>
